# Токен Telegram-бота
BOT_TOKEN=your_BOT_TOKEN

# Токен Apify для скрапинга Instagram
APIFY_TOKEN=your_apify_token

# Ключ API OpenAI для работы с ChatGPT и Whisper
OPENAI_API_KEY=your_openai_api_key

# ID администратора бота в Telegram
ADMIN_USER_ID=your_telegram_user_id

# URL для подключения к базе данных Neon PostgreSQL
NEON_DATABASE_URL=postgres://user:password@host/database

# Режим работы бота (development или production)
NODE_ENV=development
